<!doctype html>
<html>
	<head>
		<title>Pinyin Thing</title>
		<meta charset="utf/8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1">
		<link rel="stylesheet" href="bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<h1>Pinyin thing</h1>
			<h2>Previously searched characters</h2>
			<table id="table" class="table">
				<thead><tr>
					<th>Character</th>
					<th>On</th>
					<th>Kun</th>
					<th>Defs</th>
				</tr></thead>
			</table>
		</div>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>